body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #fff;
  color: #000;
}

.people {
  display: grid;
  gap: 40px;
  padding: 60px 16px;
  max-width: 1500px;
  margin: 0 auto;

  @media (min-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 35px;
  }

  @media (min-width: 750px) {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 160px;
  }

  @media (min-width: 1000px) {
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 55px;
  }

  @media (min-width: 1500px) {
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 305px;
  }
}

.img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  display: block;
  margin: 0 auto 12px;
}

.person {
  text-align: center;
  position: relative;

  .details {
    position: relative;
  }

  .extra {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(0);
    background-color: #f5f5f5;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 14px;
    display: flex;
    gap: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    opacity: 0;
    pointer-events: none;
    transition:
      opacity 0.3s ease 1s,
      transform 0.3s ease 1s;
  }

  &:hover .extra {
    opacity: 1;
    transform: translateX(-50%) translateY(8px);
  }
}

.rank {
  position: absolute;
  top: 84px;
  right: 10px;
  background-color: #ffffff;
  color: #8b0000;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
}

.name {
  font-size: 20px;
  font-weight: 700;
  color: #2f4f4f;
}

.sport {
  font-size: 18px;
  font-weight: 400;
  color: black;
}

.sport::after {
  content: ",";
}

.pay::before {
  content: "$";
}

.pay::after {
  content: "M";
}
